_max_range=128
_date=`date +%F`
# datewise results are stored here
_SCAN_OUTPUT=`echo "output/scans-"$(date +%F)`
_ROOT=`pwd`
# This contains the full report
_OUTPUT=`echo "output/fullReport"`
_OPTIONS=`echo "-v -sV"`
